CONTAINER='./todoContainer'
SSH_PRIVATE_KEY_OF_SLIM5='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAt3k+lYXfmPrLmS+t1ct7nA3HbyMyHBr5M3gKRy2aI+4sEn410eu+
X3AtzXKs4scmESPfh7V9+qHrqYyP6eYBJQEPrkZxCkjfYb6QOW/ctS5SVSIOn82YTd5bkE
LYwaZd2Z8Ho8D8OgZYuaUvrmUAFkd6lX/RHVf3x/o/gTQlorO443Kw01wvgaEwjEihViV7
Vy0wNtWOAUR5GiGKD2v/IIFdMcrsDv/k5S2t3GKzaKVYKHAijzEYL6UA/tFs2BCOWTevu7
94kPaZizi0+KI+fxi8czOwtave2DX1yBeOOjFJunqAf5vntoi84xbLQHK1X72G3eQ57IGh
aH3EaZpPB2mi8ROWgRhzCJe+HLgISz9p/6bYWUSz0wbwETKIOdP+VkabKD6CO9aOT9Hlnc
VhtdJZ9kQksLlx+C7KBPF3fe6YHf9mBGTe7E6UPzSuUGDJ9Uek5mqimS/s390zF81e/i0h
me+zczyPuLVDxh/tgqKV9hsW+jP1SHGCzInAaNtcCujBzUiVLyS/eUETh2jRSRRAHBvZmM
U3tMQZBbBRyqjzCqt66IEbLUKQJrdP1KzAn/X3mzI6IOZd/RKgUXtA19JolRu0I3o0scm6
E4M2kIfZN+FWhhZB3oVbNV7YNAKI+MqWl8//W7ssfUmRts9TDAre3Xbwf9gasXOEBuNysK
MAAAdYURy7RlEcu0YAAAAHc3NoLXJzYQAAAgEAt3k+lYXfmPrLmS+t1ct7nA3HbyMyHBr5
M3gKRy2aI+4sEn410eu+X3AtzXKs4scmESPfh7V9+qHrqYyP6eYBJQEPrkZxCkjfYb6QOW
/ctS5SVSIOn82YTd5bkELYwaZd2Z8Ho8D8OgZYuaUvrmUAFkd6lX/RHVf3x/o/gTQlorO4
43Kw01wvgaEwjEihViV7Vy0wNtWOAUR5GiGKD2v/IIFdMcrsDv/k5S2t3GKzaKVYKHAijz
EYL6UA/tFs2BCOWTevu794kPaZizi0+KI+fxi8czOwtave2DX1yBeOOjFJunqAf5vntoi8
4xbLQHK1X72G3eQ57IGhaH3EaZpPB2mi8ROWgRhzCJe+HLgISz9p/6bYWUSz0wbwETKIOd
P+VkabKD6CO9aOT9HlncVhtdJZ9kQksLlx+C7KBPF3fe6YHf9mBGTe7E6UPzSuUGDJ9Uek
5mqimS/s390zF81e/i0hme+zczyPuLVDxh/tgqKV9hsW+jP1SHGCzInAaNtcCujBzUiVLy
S/eUETh2jRSRRAHBvZmMU3tMQZBbBRyqjzCqt66IEbLUKQJrdP1KzAn/X3mzI6IOZd/RKg
UXtA19JolRu0I3o0scm6E4M2kIfZN+FWhhZB3oVbNV7YNAKI+MqWl8//W7ssfUmRts9TDA
re3Xbwf9gasXOEBuNysKMAAAADAQABAAACACUM8HT8eGdpugTAyp+CfH9Kjwwj9OIVFl7s
7lJqZJa96ZuAbjjqnOKkAjPbZQtUwRyz/Fdo8LxUx4TRNFy9DF0fJj4AzqIPjkCsXW6j5t
OVu52ih4aA27FZ5m6u+Ru+D3S7dyz781N6ZZ9zurnCfq6BF8Gp8p403f49zGY4lCMTnRId
XpUIKDXKycWCg0YkwpAbuYFRReB+pd//huRPYFF9nkbIXjw3M8+OFm6LZgSLY06jOm9lMC
eq8BUFULAfQ8fDhZLp+xx3GBGzzWPqS6mZ4rB270f4ocNSvkP+ccPRoTxtsZZTcwr6+P34
4+mrYHIpkVss0/+tO92gjDHxLeUO6HRltfmpSWm5wushr4kI4OhdA81+mBm4aDETqB1vAO
L8OYtB/Ut5INO6EMI/0peEmOR4YRfn0SZopuznznmRkROphR/IuGd24s3QWQPljrCo9OKl
sHMs7LZ6tillSKi3AMb7az/e5hpfzzuXeH9Zck/7cK/hQ7pIKQHSnE+b7cn7kbk0HuZYy2
ZRoaqmuqPFtcxdESUue8GO6gymUTavXJUBoDECXBd5cQw3I9Z3M1zO8UQL8UX5RNmPWF2a
mlUhHsOebek9r8mV9GA/qo7IV3t7pdX6eDK2Hp/94ggL0q+wBy70B2y9WIQj2fI4lUR1s0
haU0bg+RnfLUppc5p9AAABABfyD/XBirJieIZdAAA4VP9VLIOcI/O2kVviG/Z4peYefqkC
EN3D3t2aoRpZM67OnwurQcK+TpaDr1Zaa+vorSnRnkZ1ZpmHiNWUbxp3aszINryo0QUZvq
b9Fjo0e7Y32sJjuyF/H2T0P5TNqXCZeogVnII6j/9+FtAHMcoMLeGSyAAAK1tE1aaF7Ldd
xkwWafFQ/T6lykMgPKeQjNVYnmeNRqZ+8Hr7Hxlt15LobVWEZvhqmNeBB10mf9iA8GPNnM
mTXdc7Td768AWk5rcgm74GwUdNBbdwgxtKSsigOJk6eyiP85TIjTJzhOMwUJYpBAUZZY7s
HQC2vNTw/VFmF7EAAAEBAMV4m/fFTvalcoHuzy2Cu2QpzVlIEg//psZ4b7TFoHaFTMz6pA
IXLTiEcE93ja0atp0PFPLCPmJ6GCxuFSJ+1ZujKNcYUnbroMAzFgaX4deS1idOZkbAS91A
kBV9m6f66ZfUJBIZ98d1ywFp0s9uiLZDx9VwqRSp82Jsapsj8u+lcdDoDPZnt0uTSHpj4S
Ja4qMH9H4QGnEQGaj7qiw1bO4ZC3qofAshABU2QSrkYZtyxfNtAWym8duA+yr4mW6wapRL
wqRhcCMl1Mk8DWkjnDBZ5d0htk8IHpgezeFJywjOiqnsbGWZ6ObYE/m0YINGeGQ3WcSSVs
x9LDZrKYlL8kcAAAEBAO3aje+yh4Sx1oO+vz1PM+jK0PCHQ5JBmI4m675m61wEDuEiBVVF
/vNgMhuZzUWD0MpB863fq5GgQTueZkXFYXB9zEhyWEkcsjI7bX938lwYXv7OJaQFuO6/UY
DNkzbPAEAL+ULs5R4nPbzLrUwQjGH0ZU8MGvE+yYSXx8rD6ricKsBno60tMq6rodjl8OAB
MFxu+23TMvRqdK/JLIEp4KAG21B7tt+0y4MDTZBdYAhwQO4ffx9LA+Vtd5YV5luVRwVhaL
25A5qCBNNEqDfKCmKxKXhd53pGMZUP83WCTW7vWn1rMpQGjeycQzyxkkBWQT+xy18e/ZXr
v4PQOoFUwMUAAAAfbmVvaXRvQG5lb2l0by1JZGVhUGFkLTUtMTVBTEMwNQECAwQ=
-----END OPENSSH PRIVATE KEY-----'
USER_NAME=neoito
HOSTNAME=192.168.1.9
